export default {
  home: 'Home',
  explore: 'Explore',
  selectLanguage: 'Select language',
  welcome: 'Welcome!',
  step1: 'Step 1: Try it',
  step2: 'Step 2: Explore (click)',
  step3: 'Step 3: Try Notifications',
  step4: 'Step 4: Get a fresh start',
  editFile: 'Edit',
  editIndexFile: 'to see changes',
  pressDeveloperTools: 'to open developer tools',
  tapExploreTab: "Tap the Explore tab to learn more about what's included in this starter app.",
  tryNotifications: 'Touch the buttons to see different types of notifications:',
  customNotification: 'Custom Notification',
  successNotification: 'Success Notification',
  errorNotification: 'Error Notification',
  warningNotification: 'Warning Notification',
  infoNotification: 'Info Notification',
  resetProject: "When you're ready, run",
  toGetFresh: 'to get a fresh',
  fresh: 'directory. This will move the current',
  toCurrent: 'to',
  // Explore screen
  exploreTitle: 'Explore',
  exploreDescription: 'This app includes example code to help you get started.',
  fileBasedRouting: 'File-based routing',
  twoScreensDescription: 'This app has two screens:',
  layoutDescription: 'The layout file in',
  setsUpTab: 'sets up the tab navigator.',
  androidIosWeb: 'Android, iOS, and web support',
  openProject:
    'You can open this project on Android, iOS, and the web. To open the web version, press',
  inTerminal: 'in the terminal running this project.',
  images: 'Images',
  staticImages: 'For static images, you can use the',
  and: 'and',
  toProvideFiles: 'suffixes to provide files for different screen densities',
  lightDarkMode: 'Light and dark mode components',
  templateSupport: 'This template has light and dark mode support. The',
  useColorScheme:
    "hook lets you inspect what the user's current color scheme is, and so you can adjust UI colors accordingly.",
  animations: 'Animations',
  templateIncludes: 'This template includes an example of an animated component. The',
  usesLibrary: 'component uses the powerful',
  toCreateWaving: 'library to create a waving hand animation.',
  theComponent: 'The',
  providesParallax: 'component provides a parallax effect for the header image.',
  learnMore: 'Learn more',
  // Notifications
  notificationTitle: 'Hello! Can you help me with notifications?',
  successTitle: 'Success',
  successDescription: 'This is a success notification',
  errorTitle: 'Error',
  errorDescription: 'Something went wrong, please try again',
  warningTitle: 'Warning',
  warningDescription: 'This is a warning notification',
  infoTitle: 'Information',
  infoDescription: 'New information available',
};
