export default {
  home: 'Inicio',
  explore: 'Explorar',
  selectLanguage: 'Seleccionar idioma',
  welcome: '¡Bienvenido!',
  step1: 'Paso 1: Pruébalo',
  step2: 'Paso 2: Explora (hacer clic)',
  step3: 'Paso 3: Prueba las Notificaciones',
  step4: 'Paso 4: Empieza de nuevo',
  editFile: 'Edita',
  editIndexFile: 'para ver los cambios',
  pressDeveloperTools: 'para abrir las herramientas de desarrollo',
  tapExploreTab:
    'Toca la pestaña Explorar para aprender más sobre lo que se incluye en esta aplicación inicial.',
  tryNotifications: 'Toca los botones para ver diferentes tipos de notificaciones:',
  customNotification: 'Notificación Personalizada',
  successNotification: 'Notificación de Éxito',
  errorNotification: 'Notificación de Error',
  warningNotification: 'Notificación de Advertencia',
  infoNotification: 'Notificación de Info',
  resetProject: 'Cuando estés listo, ejecuta',
  toGetFresh: 'para obtener un directorio',
  fresh: 'nuevo. Esto moverá el directorio actual',
  toCurrent: 'a',
  // Explore screen
  exploreTitle: 'Explorar',
  exploreDescription: 'Esta aplicación incluye código de ejemplo para ayudarte a comenzar.',
  fileBasedRouting: 'Enrutamiento basado en archivos',
  twoScreensDescription: 'Esta aplicación tiene dos pantallas:',
  layoutDescription: 'El archivo de diseño en',
  setsUpTab: 'configura el navegador de pestañas.',
  androidIosWeb: 'Soporte para Android, iOS y web',
  openProject:
    'Puedes abrir este proyecto en Android, iOS y web. Para abrir la versión web, presiona',
  inTerminal: 'en la terminal que ejecuta este proyecto.',
  images: 'Imágenes',
  staticImages: 'Para imágenes estáticas, puedes usar los sufijos',
  and: 'y',
  toProvideFiles: 'para proporcionar archivos para diferentes densidades de pantalla',
  lightDarkMode: 'Componentes de modo claro y oscuro',
  templateSupport: 'Esta plantilla tiene soporte para modo claro y oscuro. El hook',
  useColorScheme:
    'te permite inspeccionar cuál es el esquema de color actual del usuario, y así puedes ajustar los colores de la interfaz de usuario en consecuencia.',
  animations: 'Animaciones',
  templateIncludes: 'Esta plantilla incluye un ejemplo de un componente animado. El componente',
  usesLibrary: 'usa la poderosa librería',
  toCreateWaving: 'para crear una animación de mano saludando.',
  theComponent: 'El componente',
  providesParallax: 'proporciona un efecto de paralaje para la imagen del encabezado.',
  learnMore: 'Aprende más',
  // Notificaciones
  notificationTitle: 'Hola! ¿Puedes ayudarme con las notificaciones?',
  successTitle: 'Éxito',
  successDescription: 'Esta es una notificación de éxito',
  errorTitle: 'Error',
  errorDescription: 'Algo salió mal, por favor intenta de nuevo',
  warningTitle: 'Advertencia',
  warningDescription: 'Esta es una notificación de advertencia',
  infoTitle: 'Información',
  infoDescription: 'Nueva información disponible',
};
